[gd_scene load_steps=11 format=2]

[ext_resource path="res://objects/loot_wheel.gd" type="Script" id=1]
[ext_resource path="res://sprites/shade.png" type="Texture" id=2]
[ext_resource path="res://character_assets/goat.png" type="Texture" id=3]
[ext_resource path="res://audio/sfx_drop_gold-001.wav" type="AudioStream" id=4]
[ext_resource path="res://audio/sfx_drop_gold-002.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/sfx_drop_gold-003.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/sfx_pick_gold-001.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/sfx_pick_gold-002.wav" type="AudioStream" id=8]

[sub_resource type="CircleShape2D" id=1]


[sub_resource type="Animation" id=2]

resource_name = "idle"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="loot" type="Area2D" groups=[
"goat",
"loot",
]]
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )

[node name="Shape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="shade" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 5.96046e-008, -5 )
scale = Vector2( 1.4, 0.7 )
texture = ExtResource( 2 )

[node name="pivot" type="Node2D" parent="."]

[node name="sprite" type="Sprite" parent="pivot"]
position = Vector2( -36.8113, -75.8345 )
texture = ExtResource( 3 )
centered = false
vframes = 5
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="pivot"]
autoplay = "idle"
anims/idle = SubResource( 2 )

[node name="sfx" type="Node" parent="."]
editor/display_folded = true

[node name="drop_gold_1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 4 )

[node name="drop_gold_2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 5 )

[node name="drop_gold_3" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 6 )

[node name="pick_gold_1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 7 )

[node name="pick_gold_2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 8 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.663422, -5.97078 )

[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
