[gd_scene load_steps=5 format=2]

[ext_resource path="res://enviro/rock.gd" type="Script" id=1]
[ext_resource path="res://sprites/shade.png" type="Texture" id=2]
[ext_resource path="res://sprites/building/fence.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

radius = 14.1421

[node name="rock_small" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 1 )
frame = 12

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.54902 )
position = Vector2( -2, -9 )
rotation = -0.197318
scale = Vector2( 2.6, 1 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, -34 )
texture = ExtResource( 3 )
vframes = 4
hframes = 4
frame = 12

[node name="Shape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14 )
shape = SubResource( 1 )

