[gd_scene load_steps=3 format=2]

[ext_resource path="res://enviro/rock.gd" type="Script" id=1]
[ext_resource path="res://sprites/building/home.png" type="Texture" id=2]

[node name="home" type="Area2D"]
collision_mask = 0
script = ExtResource( 1 )
frame = null

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 3, -129 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -47, 3 )
polygon = PoolVector2Array( -14, -14, -151, -31, -151, -151, -65, -170, 230, -121, 230, -76 )

