[gd_scene load_steps=5 format=2]

[ext_resource path="res://enviro/rock.gd" type="Script" id=1]
[ext_resource path="res://objects/Buildings/Hut_Bottom.png" type="Texture" id=2]
[ext_resource path="res://objects/Buildings/Hut_top.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 19.0001
height = 77.9999

[node name="rock_small" type="Area2D"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 32
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
frame = 0

[node name="sprite2" type="Sprite" parent="."]
position = Vector2( 0, -46 )
texture = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 0, -46 )
texture = ExtResource( 3 )

[node name="Shape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -21 )
rotation = 1.57079
shape = SubResource( 1 )

