[gd_scene load_steps=5 format=2]

[ext_resource path="res://enviro/rock.gd" type="Script" id=1]
[ext_resource path="res://sprites/shade.png" type="Texture" id=2]
[ext_resource path="res://sprites/plant.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 16.0

[node name="plant1" type="StaticBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
script = ExtResource( 1 )
frame = 0

[node name="shade" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( -2, 66 )
scale = Vector2( 3.32983, 0.719971 )
texture = ExtResource( 2 )
offset = Vector2( 0, -100 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -9, 66 )
texture = ExtResource( 3 )
offset = Vector2( 0, -100 )
vframes = 4
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1, -16 )
shape = SubResource( 1 )

