[gd_scene load_steps=5 format=2]

[ext_resource path="res://enviro/roc_small.gd" type="Script" id=1]
[ext_resource path="res://sprites/shade.png" type="Texture" id=2]
[ext_resource path="res://sprites/stones.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

radius = 14.1421

[node name="rock_small" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 1 )
frame = 4

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0, -7 )
scale = Vector2( 1.24, 0.68 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -46 )
texture = ExtResource( 3 )
hframes = 5
frame = 4

[node name="Shape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14 )
shape = SubResource( 1 )

[node name="Shape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -25.811, -6.1133 )
shape = SubResource( 1 )

