[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://sprites/shade.png" type="Texture" id=2]
[ext_resource path="res://sprites/tomek.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 25.0
height = 20.0

[node name="player_1" type="KinematicBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
PLAYER_NUM = 1
player_enabled = null

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="shade" type="Sprite" parent="."]
position = Vector2( 0, 0.01 )
scale = Vector2( 1, 0.5 )
texture = ExtResource( 2 )

[node name="pivot" type="Node2D" parent="."]

[node name="player_sprite" type="Sprite" parent="pivot"]
position = Vector2( -14, -78 )
texture = ExtResource( 3 )
centered = false
hframes = 2

[node name="held_item" type="Position2D" parent="pivot"]
position = Vector2( 28, 4 )

[node name="pickup_area" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"

[node name="Shape2D" type="CollisionShape2D" parent="pickup_area"]
position = Vector2( 0, -4 )
rotation = 1.5708
shape = SubResource( 2 )

[connection signal="area_entered" from="pickup_area" to="." method="_loot_area_entered"]
[connection signal="area_exited" from="pickup_area" to="." method="_loot_area_exited"]
