[gd_scene load_steps=7 format=2]

[ext_resource path="res://enemies/basic_minion/basic_minion.gd" type="Script" id=1]
[ext_resource path="res://sprites/shade.png" type="Texture" id=2]
[ext_resource path="res://sprites/gobos.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 100.0

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 60.0

[node name="basic_minion" type="KinematicBody2D" groups=[
"enemy",
]]
input_pickable = false
collision_layer = 1
collision_mask = 3
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
chase_speed = 75.0
run_speed = 120.0
charge_speed = 250.0
attack_distance = 70.0

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="shade" type="Sprite" parent="."]
position = Vector2( 0, 0.01 )
scale = Vector2( 1, 0.5 )
texture = ExtResource( 2 )

[node name="pivot" type="Node2D" parent="."]

[node name="minion_sprite" type="Sprite" parent="pivot"]
position = Vector2( -15, -34 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="player_scan" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"

[node name="scan_shape" type="CollisionShape2D" parent="player_scan"]
modulate = Color( 0.176471, 0.537255, 1, 1 )
shape = SubResource( 2 )

[node name="critical_distance" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"

[node name="scan_shape" type="CollisionShape2D" parent="critical_distance"]
modulate = Color( 0.8, 0.176471, 1, 1 )
shape = SubResource( 3 )

[connection signal="body_entered" from="player_scan" to="." method="_on_player_scan_body_entered"]
[connection signal="body_exited" from="player_scan" to="." method="_on_player_scan_body_exited"]
[connection signal="body_entered" from="critical_distance" to="." method="_on_critical_distance_body_entered"]
